{
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 8080,
      "protocol": "shadowsocks",
      "tag": "shadowsocks-hu",
      "settings": {
        "method": "aes-256-gcm",
        "password": "CxlVlns7000",
        "network": "tcp,udp"
      },
      "streamSettings": {
        "network": "httpupgrade",
        "httpupgradeSettings": {
          "path": "/@CxlVlns-sshu"
        }
      }
    },
    {
      "listen": "0.0.0.0",
      "port": 8080,
      "protocol": "trojan",
      "tag": "trojan-ws",
      "settings": {
        "clients": [
          {
            "password": "CxlVlns7000"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/@CxlVlns-trojanws"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
